WARDEN_ENV_NAME=exampleproject
WARDEN_ENV_TYPE=magento2
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=exampleproject.test
TRAEFIK_SUBDOMAIN=app

WARDEN_DB=1
WARDEN_ELASTICSEARCH=0
WARDEN_OPENSEARCH=1
WARDEN_ELASTICHQ=0
WARDEN_VARNISH=0
WARDEN_RABBITMQ=1
WARDEN_REDIS=1

OPENSEARCH_VERSION=2.5
ELASTICSEARCH_VERSION=7.17
MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=10.6
NODE_VERSION=18
COMPOSER_VERSION=2.2
PHP_VERSION=8.2
PHP_XDEBUG_3=1
RABBITMQ_VERSION=3.9
REDIS_VERSION=7.0
VARNISH_VERSION=7.1

WARDEN_SYNC_IGNORE=

WARDEN_ALLURE=0
WARDEN_SELENIUM=0
WARDEN_SELENIUM_DEBUG=0
WARDEN_BLACKFIRE=0
WARDEN_SPLIT_SALES=0
WARDEN_SPLIT_CHECKOUT=0
WARDEN_TEST_DB=0
WARDEN_MAGEPACK=0
MAGEPACK_VERSION=2.11

BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

#magento
META_PACKAGE=magento/project-community-edition
META_VERSION=
INSTALL_SAMPLE_DATA=1
USE_TFA=0

#admin
ADMIN_PASS="Test1234"
ADMIN_USER=admin
ADMIN_PATH="admin"

#http/https
HTTP_PROTOCOL="https"

#show URL's on install
PRINT_MORE_VERBOSE_ON_INSTALL=1
PRINT_ADMIN_CREDENTIALS=

## if magento store url should be opened on install (2 = xdg-open, 1 = sensible-browser, 0 = off -> $traefik_url &>/dev/null)
OPEN_IN_BROWSER=2
